<h1>Triangles!</h1>

<p>Check out what type of triangle you have! Enter a length for each side of a triangle.</p>

<form action='/detector' method='get'>
  <div class="form-group">
    <label for="userInput1">Enter the length of side 1.</label>
    <input id="userInput1" name="userInput1" class="form-control" type="numbers">
  <br>
  <label for="userInput2">Enter the length of side 2.</label>
  <input id="userInput2" name="userInput2" class="form-control" type="numbers">
  <br>
  <label for="userInput3">Enter the length of side 3.</label>
  <input id="userInput3" name="userInput3" class="form-control" type="numbers">
  <br>
</div>

  <button type="submit" class="btn btn-info">It's Triangle Time!!</button>
  <p></p>
</form>
